PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6xBu76q1Tw6zeA_dDiWuDY0Eb581iQiy
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=33066
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=main
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
