<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ route('blog.index') }}">
      <h1>My Blog</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav nav nav-tabs d-flex justify-content-between w-100 flex-nowrap">
        @if(auth.isLoggedIn)
          @!component('nav/_nav-link.edge', {
          namedRoute: 'blog.index',
          label: 'Articles'
          })
          @!component('nav/_nav-link.edge', {
          namedRoute: 'category.index',
          label: 'Categories'
          })
        @end
        <div class="w-100">
        </div>
        @!component('nav/_nav-link.edge', {
        namedRoute: 'contact',
        label: 'Contact'
        })
        @if(auth.isLoggedIn)
          <form action="{{ route('logout') }}" method="post">
            <button type="submit" class="btn text-danger">Logout</button>
          </form>
        @else
          @!component('nav/_nav-link.edge', {
          namedRoute: 'login',
          label: 'Login'
          })
        @endif
      </div>
    </div>
  </div>
</nav>