<div class="mb-3 {{ type === 'checkbox' && 'form-check form-switch'}}">
    @if(type === 'textarea')

    <label for="{{ name }}" class="form-label">{{ label }}</label>
    <textarea class="form-control {{ flashMessages.has(`errors.${name}`) && 'is-invalid' }}" 
        name={{ name }}
        id="{{ name }}" 
        rows="3"
        aria-describedby="{{ type }}Help"
        >{{ flashMessages.get(name) || value || '' }}</textarea>
    
    @elseif(type === 'checkbox')

    <input class="form-check-input" type="{{ type }}" role="switch" id="{{ name }}" name="{{ name }}" {{ value ? 'checked' : '' }}>
    <label class="form-check-label" for="{{ name }}">{{ label }}</label>

    @else

    <label for="{{ name }}" class="form-label">{{ label }}</label>
    <input 
        type="{{ type }}" 
        class="form-control {{ flashMessages.has(`errors.${name}`) && 'is-invalid' }}" 
        name={{ name }} 
        id="{{ name }}" 
        aria-describedby="{{ type }}Help" 
        value="{{ flashMessages.get(name) || value || ''}}"
    >

    @end

    @if(flashMessages.has(`errors.${name}`))

    <div class="invalid-feedback">
        {{ flashMessages.get(`errors.${name}`) }}
    </div>

    @end
</div>