<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ route('blog.index') }}">Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        @!component('layouts/nav/_nav-link.edge', {
           namedRoute: 'blog.index',
           label: 'Articles' 
        })
        @!component('layouts/nav/_nav-link.edge', {
           namedRoute: 'contact.index',
           label: 'Contact' 
        })
      </div>
    </div>
  </div>
</nav>