@!component('form/_input', {
type: 'text',
label: 'Title',
name: 'title',
value: article.title
})
@!component('form/_input', {
type: 'textarea',
label: 'Content',
name: 'content',
value: article.content
})
@!component('form/_select', {
name: 'category',
ariaLabel: 'select-category',
optionDefaultLabel: 'Select a category',
isOptionDefaultSelected: true,
options: [
{
id: 1,
label: 'Politics'
},
{
id: 2,
label: 'Religion'
},
{
id: 3,
label: 'History'
},
]

})
@!component('form/_input', {
type: 'checkbox',
label: 'Online ?',
name: 'online',
value: article.online
})