@!component('form/_input', {
type: 'text',
label: 'Title',
name: 'title',
value: article.title
})
@!component('form/_input', {
type: 'textarea',
label: 'Content',
name: 'content',
value: article.content
})
@!component('form/_select', {
label: 'Categories',
name: 'categoryId',
ariaLabel: 'select-category',
optionDefaultLabel: 'Select-a-category',
value: article.categoryId ?? 0,
options: categories.map(c => { c.label = c.name; return c })
})
@!component('form/_input', {
type: 'checkbox',
label: 'Online ?',
name: 'online',
value: article.online
})