@layout('layouts/main')

@section('main')
<h1 class="mb-3">My articles</h1>
<div class="mb-3">
  <a href="{{ route('blog.createArticle') }}">Create an article</a>
</div>
<ol class="list-group">
  @if(articles.length > 0)
    @each(a in articles)
    <li class="list-group-item d-flex justify-content-between align-items-start">
      <div class="ms-2 me-auto">
        <div class="fw-bold"><a href="{{ route('blog.editArticle', {id: a.id}) }}">{{ a.title }}</a></div>
        {{ a.content }}
      </div>
      <span class="badge {{ a.online ? 'bg-primary' : 'bg-secondary' }} rounded-pill">{{ a.online ? 'online' : 'offline'
        }}</span>
      <form action="{{ route('blog.deleteArticle', { id: a.id }) }}" method="post">
        <button type="submit" class="btn btn-outline-danger">
          <i class="bi bi-x"></i>
        </button>
    </li>
    @end
  @else
    <p>There's no articles</p>
  @end
</ol>
@end