<nav aria-label="Page navigation items">
        <ul class="pagination mt-4 d-flex justify-content-center align-items-center">
            @if(items.getPreviousPageUrl() !== null)
                <li class="page-item">
                    <a class="page-link" href="{{ route('blog.index') }}{{ items.getPreviousPageUrl() }}" aria-label="Previous"">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            @else
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            @end
            @each(anchor in items.getUrlsForRange(1, items.lastPage))
              <li class="page-item {{ anchor.isActive ? "active" : ""}}"><a class="page-link" href="{{ route('blog.index') }}{{ anchor.url }}">{{ anchor.page }}</a></li>
            @end
            @if(items.getNextPageUrl() !== null)
                <li class="page-item">
                    <a class="page-link" href="{{ route('blog.index') }}{{ items.getNextPageUrl() }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            @else
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            @end
        </ul>
    </nav>